# IdeaClonePlugin

./: _config.yml  build.gradle  index.md  pom.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
plugin/resources/: language.properties
plugin/src/main/: CopyLineUpAction.java
plugin/src/main/clones/: ClonesView.java  ClonesView.kt  InspectionProvider.java  InspectionProvider.kt  JTreeCloneNode.java  JTreeCloneNode.kt  ProgressView.java  ProgressView.kt  ProjectClonesInitializer.java  ProjectClonesInitializer.kt  ShowClonesHandler.kt  Utils.java
plugin/src/main/com/suhininalex/clones/: Clone.kt  CloneClass.java  CloneClass.kt  CloneIterator.java  CloneIterator.kt  CloneManager.java  CloneManager.kt  JTreeCloneNode.kt  Token.kt  utils.kt
plugin/src/main/com/suhininalex/clones/clonefilter/: CropTailFilter.kt  LengthFilter.kt  SubSequenceFilter.kt  SubclassFilter.java  SubclassFilter.kt
plugin/src/main/com/suhininalex/clones/core/: Clone.kt  CloneClass.kt  CloneManager.kt  SiblingCloneExtractor.kt  Token.kt  TreeClone.kt  TreeCloneClass.kt  UtilsAux.kt  utils.kt
plugin/src/main/com/suhininalex/clones/core/clonefilter/: CloneClassFilter.java  CropTailFilter.kt  Filter.kt  LengthFilter.kt  SubSequenceFilter.kt  SubclassFilter.kt
plugin/src/main/com/suhininalex/clones/core/interfaces/: Clone.kt  CloneClass.kt
plugin/src/main/com/suhininalex/clones/core/postprocessing/: CloneClassMerger.kt  ProcessingFlow.kt  SelfCoveredFilter.kt  SiblingCloneExtractor.kt
plugin/src/main/com/suhininalex/clones/core/structures/: Clone.kt  CloneClass.kt  RangeCloneClass.kt  TreeClone.kt  TreeCloneClass.kt
plugin/src/main/com/suhininalex/clones/core/utils/: CloneUtils.kt  CommonUtils.kt  IdeaPlatformUtils.kt  SuffixTreeUtils.kt
plugin/src/main/com/suhininalex/clones/ide/: ClonesView.kt  InspectionProvider.kt  PluginInitializer.kt  ProjectClonesInitializer.kt  PsiTreeChangeListener.kt  ShowAllClonesAction.kt  ShowClonesHandler.kt  ViewTreeNode.kt
plugin/src/main/com/suhininalex/clones/ide/configuration/: ConfigurationPanel.java  IdeaSettings.kt  PluginConfigurable.kt  PluginSettings.kt  SettingsPanel.kt
plugin/src/main/com/suhininalex/clones/ide/toolwindow/: CloneTreeView.kt  ViewClone.kt
plugin/src/test/com/suhininalex/clones/: CloneClassTest.java  ExtractSiblingClonesTest.kt  FolderProjectTest.kt  PluginTest.kt  TreeClonesTest.kt  UtilsKtTest.kt
plugin/src/testData/: SimpleClass.java
plugin/testdata/: SimpleClass.java
plugin/testdata/siblingClones/: SimpleClass.java
plugin/testdata/sphinx4/src/jsapi/com/sun/speech/engine/: EngineMonitor.java
plugin/testdata/sphinx4/src/sphinx4/edu/cmu/sphinx/instrumentation/: Resetable.java
plugin/testdata/sphinx4/tests/frontend/: tidigits.props
resources/: language.properties
src/: CopyLineUpAction.java
src/Clones/: AllManager.java  CloneManager.java  ClonesView.java  EditorHighlighter.java  InspectionProvider.java  JTreeCloneNode.java  ProgressView.java  ProjectClonesInitializer.java  Utils.java  ViewManager.java
src/com/maxgarfinkel/suffixTree/: CloneClass.java  Edge.java  Method.java  Node.java  Sequence.java  SequenceTerminal.java  Suffix.java  SuffixTree.java  Token.java  TokenRange.java  TreeTest.java  TrieManager.java
src/com/suhininalex/clones/: Clone.java  CloneClass.java  CloneClassTest.java  CloneIterator.java  CloneManager.java  Method.java  Token.java
src/com/suhininalex/clones/clonefilter/: CloneClassFilter.java
src/main/com/suhininalex/clones/core/: CloneIndexer.kt  CloneIndexerManager.kt
src/main/com/suhininalex/clones/core/languagescope/: IndexedPsiDefiner.kt  LanguageIndexedPsiManager.kt
src/main/com/suhininalex/clones/core/languagescope/java/: JavaIndexedPsiDefiner.kt  JavaIndexedSequence.kt
src/main/com/suhininalex/clones/core/languagescope/kotlin/: KtIndexedPsiDefiner.kt  KtIndexedSequence.kt
src/main/com/suhininalex/clones/core/postprocessing/: CloneClassMerger.kt  CloneExtender.kt  NotLongestSequenceFilter.kt  ProcessingFlow.kt  SelfCoveredFilter.kt  SiblingCloneExtractor.kt  SubClassFilter.kt  ValidClonesFilter.kt
src/main/com/suhininalex/clones/core/postprocessing/helpers/: NoiseCropper.kt  SiblingExtractor.kt
src/main/com/suhininalex/clones/core/structures/: Clone.kt  CloneClass.kt  IndexedSequence.kt  PsiRange.kt  RangeClone.kt  RangeCloneClass.kt  SourceToken.kt  Token.kt  TreeClone.kt  TreeCloneClass.kt
src/main/com/suhininalex/clones/core/utils/: CloneUtils.kt  CommonUtils.kt  IdeaPlatformUtils.kt  IdeaSettings.kt  Logger.kt  SuffixTreeUtils.kt  SwitchableAssert.kt
src/main/com/suhininalex/clones/ide/: CloneFinderIndex.kt  FileListener.kt  InspectionProvider.kt  MenuActions.kt  PluginIcons.kt  PluginInitializer.kt  PsiTreeChangeListener.kt
src/main/com/suhininalex/clones/ide/configuration/: ConfigurationPanel.form  ConfigurationPanel.java  PluginConfigurable.kt  PluginLabels.kt  PluginSettings.kt
src/main/com/suhininalex/clones/ide/toolwindow/: CloneToolWindowManager.kt  CloneTreeView.kt  DuplicateToolwindow.form  DuplicateToolwindow.java  ImageButton.kt  ReportContent.kt  ReportlPanel.kt  ViewClone.kt  ViewNodeInvalidator.kt
src/test/com/suhininalex/clones/: ExtractSiblingClonesTest.kt  FolderProjectTest.kt  TreeClonesTest.kt
testdata/sphinx4-java/: CustomThreadFactory.java  GDLDumper.java  HTMLDumper.java
