<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suhininalex</groupId>
    <artifactId>ideacloneplugin</artifactId>
    <version>0.7</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.suhininalex</groupId>
            <artifactId>suffixtree</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>net.suhininalex</groupId>
            <artifactId>utils</artifactId>
            <version>0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>suhininalex</id>
            <url>https://github.com/suhininalex/SuffixTree/raw/master/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>utils</id>
            <url>https://github.com/suhininalex/utils/raw/master/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>